import { ref, set } from "firebase/database";
import { db } from "./firebaseConfig";

function writeCoursesData() {
    set(ref(db, '/', {
        "courses": {
            "6i67sm": {
                "_id": "6i67sm",
                "description": "направление фитнеса, основанное на наборе аэробных упражнений, выполняемых с помощью специальной ступеньки (степ-платформы). Данное направление было разработано в 1989 году Джиной Миллер: травмировав колено, она обратилась к различным методикам восстановления сустава, но наибольший эффект показали простые упражнения в виде шагов на молочном ящике. Впоследствии эти упражнения Миллер положила в основу целого комплекса, который и стал называться степ-аэробикой. Занятия степ-аэробикой состоят из комплексов в виде различного сочетания шагов, выполняемые под музыку с довольно высоким темпом. Каждое занятие длится от 30 до 50 минут в достаточно высоком темпе без остановок на отдых – для передышки используются переходы на простые шаги и наиболее простые упражнения. Такой режим тренировок приводит к эффективному сжиганию калорий, укреплению суставов и общему улучшению состояния здоровья, что и стало основой высокой популярности нового направления.",
                "directions": [
                    "Для начинающих",
                    "Для похудения",
                    "Для детей"
                ],
                "fitting": [
                    "Хотите укрепить дыхательную и сердечно-сосудистой системы",
                    "Быстрый сбросить лишние килограммы",
                    "Улучшить настроение, повысить жизненный тонус"
                ],
                "nameEN": "StepAirobic",
                "nameRU": "Степ-аэробика",
                "order": 4,
                "workouts": [
                    "e9ghsb",
                    "a1rqtt",
                    "mstcbg",
                    "t3cpno"
                ]
            },
        }
    }), {
    });
}

export default writeCoursesData;
